(node (name n0) (type finalAnswer) (answer 0))
(node (name root) (type decision) (att type2) (node1 n1) (node2 n2) (node3 n3) (node4 n4) (node5 n5))

(node (name n1) (type decision) (att featured) (node1 n11) (node2 n12) (node3 n13) (node4 n14) (node5 n15))

(node (name n11) (type decision) (att featured-annimals) (node1 n111) (node2 n112) (node3 n113))
(node (name n111) (type decision) (att panda) (node1 n1111) (node2 n1112) (node3 n1113) (node4 n1114))
(node (name n1111) (type finalAnswer) (answer 1 3))
(node (name n1112) (type finalAnswer) (answer 2))
(node (name n1113) (type finalAnswer) (answer 43))
(node (name n1114) (type finalAnswer) (answer 1 2 3 43))
(node (name n112) (type finalAnswer) (answer 25))
(node (name n113) (type finalAnswer) (answer 1 2 3 43 25))

(node (name n12) (type decision) (att featured-scene) (node1 n121) (node2 n122) (node3 n123) (node4 n124))

(node (name n121) (type decision) (att snow-mountain) (node1 n1211) (node2 n1212) (node3 n1213))
(node (name n1211) (type finalAnswer) (answer 31))
(node (name n1212) (type finalAnswer) (answer 22 27 51))
(node (name n1213) (type finalAnswer) (answer 22 27 31 51))
(node (name n122) (type finalAnswer) (answer 4 5 30 48 58))
(node (name n123) (type decision) (att special) (node1 n1231) (node2 n1232) (node3 n1233) (node4 n1234))
(node (name n1231) (type finalAnswer) (answer 54 17 18))
(node (name n1232) (type finalAnswer) (answer 52))
(node (name n1233) (type finalAnswer) (answer 56 57))
(node (name n1234) (type finalAnswer) (answer 54 17 18 52 56 57))
(node (name n124) (type finalAnswer) (answer 22 27 31 51 4 5 30 48 58 54 17 18 52 56 57))

(node (name n13) (type decision) (att featured-famous) (node1 n131) (node2 n132) (node3 n133))
(node (name n131) (type finalAnswer) (answer 4 5 6 7 8 9))
(node (name n132) (type finalAnswer) (answer 4 5 6 7 8 9 15 17 18 19 20 21))
(node (name n133) (type finalAnswer) (answer 4 5 6 7 8 9 15 17 18 19 20 21))

(node (name n14) (type finalAnswer) (answer 10 13 14 15 17 18 19 30 35 36 37 41 53 60))

(node (name n15) (type decision) (att featured-history) (node1 n151) (node2 n152) (node3 n153) (node4 n154) (node5 n155))
(node (name n151) (type finalAnswer) (answer 11 12 20 21 23 28 32 33 39 50))
(node (name n152) (type finalAnswer) (answer 10 14 15 19 41))
(node (name n153) (type finalAnswer) (answer 60 36 41 53 15 19))
(node (name n154) (type finalAnswer) (answer 59 55 49))
(node (name n155) (type finalAnswer) (answer 11 12 20 21 23 28 32 33 39 50 10 14 15 19 41 60 36 41 53 15 19 59 55 49))

(node (name n2) (type decision) (att natural) (node1 n21) (node2 n22) (node3 n23) (node4 n24))
(node (name n21) (type decision) (att featured-annimals) (node1 n211) (node2 n212) (node3 n213))
(node (name n211) (type decision) (att panda) (node1 n2111) (node2 n2112) (node3 n2113) (node4 n2114))
(node (name n2111) (type finalAnswer) (answer 1 3))
(node (name n2112) (type finalAnswer) (answer 2))
(node (name n2113) (type finalAnswer) (answer 43))
(node (name n2114) (type finalAnswer) (answer 1 2 3 43))
(node (name n212) (type finalAnswer) (answer 25))
(node (name n213) (type finalAnswer) (answer 1 2 3 43 25))

(node (name n22) (type finalAnswer) (answer 4 5 30 48 58 22 27 31 51))
(node (name n23) (type decision) (att health) (node1 n231) (node2 n232) (node3 n233) (node4 n234) (node5 n235))
(node (name n231) (type finalAnswer) (answer 16 29 37 38 43 44))
(node (name n232) (type finalAnswer) (answer 24))
(node (name n233) (type finalAnswer) (answer 46))
(node (name n234) (type finalAnswer) (answer 35))
(node (name n235) (type finalAnswer) (answer 26))

(node (name n24) (type decision) (att special) (node1 n241) (node2 n242) (node3 n243) (node4 n244))
(node (name n241) (type finalAnswer) (answer 54 17 18))
(node (name n242) (type finalAnswer) (answer 52))
(node (name n243) (type finalAnswer) (answer 56 57))
(node (name n244) (type finalAnswer) (answer 54 17 18 52 56 57))

(node (name n3) (type decision) (att cultural) (node1 n31) (node2 n32) (node3 n33) (node4 n34) (node5 n35))
(node (name n31) (type decision) (att celebrity) (node1 n311) (node2 n312) (node3 n313))
(node (name n311) (type finalAnswer) (answer 11 12 23 28 33 39))
(node (name n312) (type finalAnswer) (answer 20 21 32 50))
(node (name n313) (type finalAnswer) (answer 11 12 20 21 23 28 32 33 39 50))

(node (name n32) (type decision) (att religion) (node1 n321) (node2 n322) (node3 n323))
(node (name n321) (type finalAnswer) (answer 34 42 6 7))
(node (name n322) (type finalAnswer) (answer 8))
(node (name n323) (type finalAnswer) (answer 34 42 6 7 8))

(node (name n33) (type finalAnswer) (answer 10 14 15 19 41))
(node (name n34) (type finalAnswer) (answer 60 36 41 53 15 19))
(node (name n35) (type finalAnswer) (answer 59 55 49 47 42))

(node (name n4) (type expenditure) (node1 n41) (node2 n42) (node3 n43))
(node (name n5) (type orientation) (node1 n51) (node2 n52) (node3 n53))
