(node (name n0) (type finalAnswer) (att nil) (question nil) (node1 nil) (node2 nil) (node3 nil) (node4 nil) (node5 nil) (answer 0))
(node (name root) (type decision) (att type) (question "Which type is the attraction? nature/culture/mixed") (node1 n1) (node2 n2) (node3 n3) (node4 nil) (node5 nil) (answer nil))
(node (name n1) (type decision) (att ancient) (question "Is it an ancient attraction or where exhibits ancient things?  yes/no") (node1 n11) (node2 n12) (node3 nil) (node4 nil) (node5 nil) (answer nil))

(node (name n11) (type decision) (att folk) (question "Does the attraction have some special folk?  yes/no") (node1 n111) (node2 n112) (node3 nil) (node4 nil) (node5 nil) (answer nil))
(node (name n111) (type decision) (att food) (question "Does the attraction have special food or many shops?  yes/no") (node1 n1111) (node2 n1112) (node3 nil) (node4 nil) (node5 nil) (answer nil))
(node (name n1111) (type decision) (att added) (question "Is the attraction in the north of Sichuan?  yes/no") (node1 n11111) (node2 n11112) (node3 nil) (node4 nil) (node5 nil) (answer nil))
(node (name n11111) (type finalAnswer) (att nil) (question nil) (node1 nil) (node2 nil) (node3 nil) (node4 nil) (node5 nil) (answer 41))
(node (name n11112) (type finalAnswer) (att nil) (question nil) (node1 nil) (node2 nil) (node3 nil) (node4 nil) (node5 nil) (answer 36 53 60))
(node (name n1112) (type decision) (att added) (question "Does the attraction have many dynasties' sites?  yes/no") (node1 n11121) (node2 n11122) (node3 nil) (node4 nil) (node5 nil) (answer nil))
(node (name n11121) (type finalAnswer) (att nil) (question nil) (node1 nil) (node2 nil) (node3 nil) (node4 nil) (node5 nil) (answer 55))
(node (name n11122) (type finalAnswer) (att nil) (question nil) (node1 nil) (node2 nil) (node3 nil) (node4 nil) (node5 nil) (answer 49 59))
(node (name n112) (type decision) (att location) (question "Which orientation is the attraction? north/east/west/south/central") (node1 n1121) (node2 n0) (node3 n0) (node4 n0) (node5 n1122) (answer nil) )
(node (name n1121) (type decision) (att added) (question "Is it a buddhistic attraction?  yes/no") (node1 n11211) (node2 n11212) (node3 nil) (node4 nil) (node5 nil) (answer nil))
(node (name n11211) (type finalAnswer) (att nil) (question nil) (node1 nil) (node2 nil) (node3 nil) (node4 nil) (node5 nil) (answer 42))
(node (name n11212) (type decision) (att added) (question "Is it an attraction to commemorate Li Po?  yes/no") (node1 n112121) (node2 n112122) (node3 nil) (node4 nil) (node5 nil) (answer nil))
(node (name n112121) (type finalAnswer) (att nil) (question nil) (node1 nil) (node2 nil) (node3 nil) (node4 nil) (node5 nil) (answer 23))
(node (name n112122) (type finalAnswer) (att nil) (question nil) (node1 nil) (node2 nil) (node3 nil) (node4 nil) (node5 nil) (answer 39))

(node (name n1122) (type decision) (att World-Heritage) (question "Is the attraction a World-Heritage? yes/no") (node1 n11221) (node2 n11222) (node3 nil) (node4 nil) (node5 nil) (answer nil))
(node (name n11221) (type decision) (att added) (question "Is it a buddhistic attraction?  yes/no") (node1 n112211) (node2 n112212) (node3 nil) (node4 nil) (node5 nil) (answer nil))
(node (name n112211) (type finalAnswer) (att nil) (question nil) (node1 nil) (node2 nil) (node3 nil) (node4 nil) (node5 nil) (answer 6))
(node (name n112212) (type finalAnswer) (att nil) (question nil) (node1 nil) (node2 nil) (node3 nil) (node4 nil) (node5 nil) (answer 9))
(node (name n11222) (type decision) (att added) (question "Does the attraction have many Song dynasty's site?  yes/no") (node1 n112221) (node2 n112222) (node3 nil) (node4 nil) (node5 nil) (answer nil))
(node (name n112221) (type finalAnswer) (att nil) (question nil) (node1 nil) (node2 nil) (node3 nil) (node4 nil) (node5 nil) (answer 47))
(node (name n112222) (type finalAnswer) (att nil) (question nil) (node1 nil) (node2 nil) (node3 nil) (node4 nil) (node5 nil) (answer 11 33 12))

(node (name n12) (type decision) (att nil) (question "Is the attraction a museum?  yes/no") (node1 n121) (node2 n122) (node3 nil) (node4 nil) (node5 nil) (answer nil))
(node (name n121) (type decision) (att location) (question "Which orientation is the attraction? north/east/west/south/central") (node1 n0) (node2 n1211) (node3 n0) (node4 n1212) (node5 n1213) (answer nil) )
(node (name n122) (type decision) (att food) (question "Does the attraction have special food or many shops?  yes/no") (node1 n1221) (node2 n1222) (node3 nil) (node4 nil) (node5 nil) (answer nil))
(node (name n1211) (type finalAnswer) (att nil) (question nil) (node1 nil) (node2 nil) (node3 nil) (node4 nil) (node5 nil) (answer 20 21))
(node (name n1212) (type finalAnswer) (att nil) (question nil) (node1 nil) (node2 nil) (node3 nil) (node4 nil) (node5 nil) (answer 50))
(node (name n1213) (type decision) (att added) (question "Is it a buddhistic attraction?  yes/no") (node1 n12131) (node2 n12132) (node3 nil) (node4 nil) (node5 nil) (answer nil))
(node (name n12131) (type finalAnswer) (att nil) (question nil) (node1 nil) (node2 nil) (node3 nil) (node4 nil) (node5 nil) (answer 28))
(node (name n12132) (type decision) (att added) (question "Is it a scientific attraction?  yes/no") (node1 n121321) (node2 n121322) (node3 nil) (node4 nil) (node5 nil) (answer nil))
(node (name n121321) (type finalAnswer) (att nil) (question nil) (node1 nil) (node2 nil) (node3 nil) (node4 nil) (node5 nil) (answer 45))
(node (name n121322) (type finalAnswer) (att nil) (question nil) (node1 nil) (node2 nil) (node3 nil) (node4 nil) (node5 nil) (answer 32))
(node (name n1221) (type finalAnswer) (att nil) (question nil) (node1 nil) (node2 nil) (node3 nil) (node4 nil) (node5 nil) (answer 13 10 14))
(node (name n1222) (type decision) (att added) (question "Is it a buddhistic attraction?  yes/no") (node1 n12221) (node2 n12222) (node3 nil) (node4 nil) (node5 nil) (answer nil))
(node (name n12221) (type finalAnswer) (att nil) (question nil) (node1 nil) (node2 nil) (node3 nil) (node4 nil) (node5 nil) (answer 34))
(node (name n12222) (type finalAnswer) (att nil) (question nil) (node1 nil) (node2 nil) (node3 nil) (node4 nil) (node5 nil) (answer 52))

(node (name n2) (type decision) (att featured) (question "Is it an featured attraction(such as dead sea,panda,dinosaur or beauty ) ?  yes/no") (node1 n21) (node2 n22) (node3 nil) (node4 nil) (node5 nil) (answer nil))
(node (name n21) (type decision) (att location) (question "Which orientation is the attraction? north/east/west/south/central") (node1 n0) (node2 n0) (node3 n213) (node4 n212) (node5 n211) (answer nil) )
(node (name n211) (type decision) (att added) (question "Does the attraction have panda?  yes/no") (node1 n2111) (node2 n2112) (node3 nil) (node4 nil) (node5 nil) (answer nil))
(node (name n2111) (type finalAnswer) (att nil) (question nil) (node1 nil) (node2 nil) (node3 nil) (node4 nil) (node5 nil) (answer 1 2))
(node (name n2112) (type finalAnswer) (att nil) (question nil) (node1 nil) (node2 nil) (node3 nil) (node4 nil) (node5 nil) (answer 56))
(node (name n212) (type finalAnswer) (att nil) (question nil) (node1 nil) (node2 nil) (node3 nil) (node4 nil) (node5 nil) (answer 25))
(node (name n213) (type finalAnswer) (att nil) (question nil) (node1 nil) (node2 nil) (node3 nil) (node4 nil) (node5 nil) (answer 4 5 22))

(node (name n22) (type decision) (att location) (question "Which orientation is the attraction? north/east/west/south/central") (node1 n223) (node2 n222) (node3 n225) (node4 n224) (node5 n221) (answer nil) )
(node (name n221) (type decision) (att added) (question "Does the attraction have panda?  yes/no") (node1 n2211) (node2 n2212) (node3 nil) (node4 nil) (node5 nil) (answer nil))
(node (name n2211) (type finalAnswer) (att nil) (question nil) (node1 nil) (node2 nil) (node3 nil) (node4 nil) (node5 nil) (answer 3))
(node (name n2212) (type finalAnswer) (att nil) (question nil) (node1 nil) (node2 nil) (node3 nil) (node4 nil) (node5 nil) (answer 26))
(node (name n222) (type finalAnswer) (att nil) (question nil) (node1 nil) (node2 nil) (node3 nil) (node4 nil) (node5 nil) (answer 35))
(node (name n223) (type decision) (att added) (question "Is the attraction caused by earthquake?  yes/no") (node1 n2231) (node2 n2232) (node3 nil) (node4 nil) (node5 nil) (answer nil))
(node (name n2231) (type finalAnswer) (att nil) (question nil) (node1 nil) (node2 nil) (node3 nil) (node4 nil) (node5 nil) (answer 54))
(node (name n2232) (type finalAnswer) (att nil) (question nil) (node1 nil) (node2 nil) (node3 nil) (node4 nil) (node5 nil) (answer 16 37 38 29 43 44))
(node (name n224) (type decision) (att added) (question "Does the attraction have many featured stones?  yes/no") (node1 n2241) (node2 n2242) (node3 nil) (node4 nil) (node5 nil) (answer nil))
(node (name n2241) (type finalAnswer) (att nil) (question nil) (node1 nil) (node2 nil) (node3 nil) (node4 nil) (node5 nil) (answer 57))
(node (name n2242) (type finalAnswer) (att nil) (question nil) (node1 nil) (node2 nil) (node3 nil) (node4 nil) (node5 nil) (answer 24))
(node (name n225) (type decision) (att added) (question "Is the attraction a snow-mountain?  yes/no") (node1 n2251) (node2 n2252) (node3 nil) (node4 nil) (node5 nil) (answer nil))
(node (name n2251) (type finalAnswer) (att nil) (question nil) (node1 nil) (node2 nil) (node3 nil) (node4 nil) (node5 nil) (answer 31 27 51))
(node (name n2252) (type decision) (att added) (question "Is the attraction a prairie?  yes/no") (node1 n22521) (node2 n22522) (node3 nil) (node4 nil) (node5 nil) (answer nil))
(node (name n22521) (type finalAnswer) (att nil) (question nil) (node1 nil) (node2 nil) (node3 nil) (node4 nil) (node5 nil) (answer 48))
(node (name n22522) (type finalAnswer) (att nil) (question nil) (node1 nil) (node2 nil) (node3 nil) (node4 nil) (node5 nil) (answer 46))

(node (name n3) (type decision) (att location) (question "Which orientation is the attraction? north/east/west/south/central") (node1 n32) (node2 n0) (node3 n34) (node4 n33) (node5 n31) (answer nil) )
(node (name n31) (type decision) (att added) (question "Is it a buddhistic attraction?  yes/no") (node1 n311) (node2 n312) (node3 nil) (node4 nil) (node5 nil) (answer nil))
(node (name n311) (type finalAnswer) (att nil) (question nil) (node1 nil) (node2 nil) (node3 nil) (node4 nil) (node5 nil) (answer 7))
(node (name n312) (type finalAnswer) (att nil) (question nil) (node1 nil) (node2 nil) (node3 nil) (node4 nil) (node5 nil) (answer 8))
(node (name n32) (type decision) (att folk) (question "Does the attraction have some special folk?  yes/no") (node1 n321) (node2 n322) (node3 nil) (node4 nil) (node5 nil) (answer nil))
(node (name n321) (type decision) (att added) (question "Is the attraction caused by earthquake?  yes/no") (node1 n3211) (node2 n3212) (node3 nil) (node4 nil) (node5 nil) (answer nil))
(node (name n3211) (type finalAnswer) (att nil) (question nil) (node1 nil) (node2 nil) (node3 nil) (node4 nil) (node5 nil) (answer 17))
(node (name n3212) (type finalAnswer) (att nil) (question nil) (node1 nil) (node2 nil) (node3 nil) (node4 nil) (node5 nil) (answer 15))
(node (name n322) (type decision) (att added) (question "Is the attraction featured by Three Kindoms?  yes/no") (node1 n3221) (node2 n3222) (node3 nil) (node4 nil) (node5 nil) (answer nil))
(node (name n3221) (type finalAnswer) (att nil) (question nil) (node1 nil) (node2 nil) (node3 nil) (node4 nil) (node5 nil) (answer 19))
(node (name n3222) (type finalAnswer) (att nil) (question nil) (node1 nil) (node2 nil) (node3 nil) (node4 nil) (node5 nil) (answer 40))

(node (name n33) (type finalAnswer) (att nil) (question nil) (node1 nil) (node2 nil) (node3 nil) (node4 nil) (node5 nil) (answer 30))
(node (name n34) (type decision) (att added) (question "Is the attraction caused by earthquake?  yes/no") (node1 n341) (node2 n342) (node3 nil) (node4 nil) (node5 nil) (answer nil))
(node (name n341) (type finalAnswer) (att nil) (question nil) (node1 nil) (node2 nil) (node3 nil) (node4 nil) (node5 nil) (answer 18))
(node (name n342) (type finalAnswer) (att nil) (question nil) (node1 nil) (node2 nil) (node3 nil) (node4 nil) (node5 nil) (answer 58))
